// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Construa um algoritmo para ler dois numeros. Em seguida, calcule a soma, a subtração, a multiplicação,e a divisão desses numeros, armazenando os resultados em outras variaveis. Imprimir os dados iniciais e os resultados
// Autor(a)    : Lucas Rodrigues Barauna
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
 aluno: caractere
 idade: inteiro
 notas1,notas2,notas3,notas4: real
 media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o aluno=")
leia(aluno)
escreva("digite a idade=")
leia(idade)
escreva("digite as notas1=")
leia(notas1)
escreva("digite as notas2=")
leia(notas2)
escreva("digite as notas 3=")
leia(notas3)
escreva("digite as notas 4=")
leia(notas4)
media <- (notas1+ notas2+ notas3+ notas4)/4
escreval("aluno = ", aluno)
escreval("idade = ", idade)
escreval("notas1 = ", notas1)
escreval("notas2 = ", notas2)
escreval("notas3 = ", notas3)
escreval("notas4 = ", notas4)
escreval("media = ", media)
Fimalgoritmo
