// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Algoritmo para informar se uma pessoa é obrigada a votar, menores de 18 e maiores que 65 não é obrigatorio a votar(função)
// Autor(a)    : Lucas Rodrigues Barauna
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite sua idade")
leia(idade)
escreval(" ")

se (idade>=18) e (idade<=65) entao
escreva("Você é elegivel para votar")
senao
escreva("Você não é apto para votar")
FIMSE



Fimalgoritmo
