// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Descubra o dia da sua morte e o motivo
// Autor(a)    : Lucas Rodrigues Barauna
// Data atual  : 03/05/2023
Var
// Seção de Declarações das variáveis 
nome: caracter
idade, ano, morte, anosMorrer: inteiro
nascimento, horas, horaMorte: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o seu nome completo ")
leia(nome)
escreval(" ")

escreva("Informe sua idade ")
leia(idade)
escreval(" ")

escreva("Informe sua data de nascimento ")
leia(nascimento)
escreval(" ")

escreva("Informe que horas sao agora ")
leia(horas)
escreval(" ")

escreva("Informe seu ano de nascimento ")
leia(ano)
escreval(" ")

limpatela

anosMorrer <- 100 - idade
morte <- anosMorrer + ano
horaMorte <- (horas + 8)/2

se horas = 00 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Arrebatado")
fimse

se horas = 01 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Insonia")
fimse

se horas = 02 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Dormindo")
fimse

se horas = 03 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Tomou um susto depois de ver o diabo")
fimse

se horas = 04 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Transando")
fimse

se horas = 05 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Hipotermia")
fimse

se horas = 06 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Deus mandou te buscar")
fimse

se horas = 07 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Diabetes")
fimse

se horas = 08 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Um anjo veio te buscar")
fimse

se horas = 09 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Engasgamento")
fimse

se horas = 10 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Conversando com a sua pessoa preferida")
fimse

se horas = 11 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Pressao alta")
fimse

se horas = 12 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Comendo a comida preferida")
fimse

se horas = 13 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Calor")
fimse

se horas = 14 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Felicidade apos encontrar uma pessoa muito querida")
fimse

se horas = 15 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Infarto fulminante")
fimse

se horas = 16 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Se divertindo num park de diversoes")
fimse

se horas = 17 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Sofreu uma queda")
fimse

se horas = 18 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Durante uma viagem incrivel ao estrangeiro")
fimse

se horas = 19 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Atropelamento")
fimse

se horas = 20 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Brincando")
fimse

se horas = 21 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: AVC")
fimse

se horas = 22 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Causas naturais")
fimse

se horas = 23 entao
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Nascimento: ", nascimento)
escreval("Voce ira morrer no ano ", morte," com ", anosMorrer," anos as ", horaMorte,"Hrs")
escreval("Motivo: Desmaio")
Fimse

Fimalgoritmo
