// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Faça um algoritmo que escreva na tela os números de um número inicial a um número final. Os números inicial e final devem ser informados pelo usuário (função)
// Autor(a)    : Lucas Rodrigues Barauna
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
valor1, valor2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu primeiro Numero")
leia(valor1)
escreval(" ")

escreva("Digite seu segundo Numero")
leia(valor2)
escreval(" ")

para valor1 de valor1 ate valor2 faca
escreval(valor1)
fimpara

Fimalgoritmo
