Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Aprendendo a usar o laço de repetiçao - Para...Faca (função)
// Autor(a)    : Lucas Rodrigues Barauna
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
i: inteiro
j: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 10 faca
escreval(i)
fimpara

para j de 10 ate 1 passo -1 faca
escreval(j)
fimpara

Fimalgoritmo
