// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos Anderson
// Descrição   : Descubra se um numero é maior ou menor que 10
// Autor(a)    : Lucas Rodrigues Barauna
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
primeiroNumero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero")
leia(primeiroNumero)

se primeiroNumero>10 entao

escreva("É MAIOR A 10")
escreval(" ")
FIMSE

se primeiroNumero<10 entao

escreva("É MENOR QUE 10")
escreval(" ")
FIMSE

se primeiroNumero=10 entao

escreva("É IGUAL A 10")
escreval(" ")

FIMSE


Fimalgoritmo
